{
  "name": "hls-video-manager",
  "version": "1.0.0",
  "description": "基于 Electron 的 HLS 视频综合管理桌面应用",
  "main": ".vite/build/main/index.js",
  "homepage": "https://github.com/vecent/hls-video-manager",
  "author": {
    "name": "vecent",
    "email": "2j478y8421@qcs.us"
  },
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev --watch",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win --config",
    "dist:mac": "npm run build && electron-builder --mac --config",
    "dist:linux": "npm run build && electron-builder --linux --config"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "electron-updater": "^6.1.7",
    "fluent-ffmpeg": "^2.1.2",
    "hls.js": "^1.5.12",
    "m3u8-parser": "^4.7.0",
    "pinia": "^2.1.7",
    "uuid": "^9.0.1",
    "video.js": "^8.6.1",
    "videojs-contrib-quality-levels": "^3.0.0",
    "vue-i18n": "^9.9.1"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node": "^20.10.5",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-vue": "^5.0.2",
    "electron": "31.7.7",
    "electron-builder": "^24.9.1",
    "electron-vite": "^4.0.1",
    "element-plus": "^2.5.0",
    "sass": "^1.69.5",
    "typescript": "^5.3.3",
    "vite": "^7.2.6",
    "vue": "^3.4.3",
    "vue-router": "^4.2.5"
  }
}
