html,
body {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
}

* {
    box-sizing: border-box
}

:root {
    font-size: 14px;
    color: #181818;
}

.mb-16 {
    margin-bottom: 16px;
}


.flex-a-center {
    display: flex;
    align-items: center;
    gap: 12px;
}