// 自定义主题变量
:root {
  // 主色调 - 紫色渐变主题
  --primary-color: #667eea;
  --primary-light: #8b9eff;
  --primary-dark: #5568d3;
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  
  // 背景色
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #f1f3f5;
  --bg-dark: #1a1d29;
  --bg-dark-secondary: #252836;
  --bg-dark-tertiary: #2d3142;
  
  // 文字颜色
  --text-primary: #1a1d29;
  --text-secondary: #6c757d;
  --text-tertiary: #adb5bd;
  --text-inverse: #ffffff;
  
  // 边框颜色
  --border-color: #e9ecef;
  --border-color-dark: #3a3f52;
  
  // 阴影
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 12px 48px rgba(0, 0, 0, 0.2);
  
  // 圆角
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  
  // 间距
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
}

// Element Plus 主题覆盖
:root {
  --el-color-primary: #667eea;
  --el-color-primary-light-3: #8b9eff;
  --el-color-primary-light-5: #a5b2ff;
  --el-color-primary-light-7: #bfc7ff;
  --el-color-primary-light-8: #d1d6ff;
  --el-color-primary-light-9: #e3e6ff;
  --el-color-primary-dark-2: #5568d3;
  
  --el-bg-color: #ffffff;
  --el-bg-color-page: #f8f9fa;
  --el-text-color-primary: #1a1d29;
  --el-text-color-regular: #495057;
  --el-text-color-secondary: #6c757d;
  --el-text-color-placeholder: #adb5bd;
  --el-border-color: #e9ecef;
  --el-border-color-light: #f1f3f5;
  --el-border-color-lighter: #f8f9fa;
  --el-border-color-extra-light: #fafbfc;
  
  --el-fill-color: #f8f9fa;
  --el-fill-color-light: #f1f3f5;
  --el-fill-color-lighter: #e9ecef;
  --el-fill-color-extra-light: #fafbfc;
  --el-fill-color-dark: #e9ecef;
  --el-fill-color-darker: #dee2e6;
  --el-fill-color-blank: transparent;
  
  --el-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  --el-box-shadow-light: 0 2px 4px rgba(0, 0, 0, 0.05);
  --el-box-shadow-lighter: 0 2px 4px rgba(0, 0, 0, 0.03);
  --el-box-shadow-dark: 0 2px 12px 0 rgba(0, 0, 0, 0.2);
  
  --el-border-radius-base: 10px;
  --el-border-radius-small: 6px;
  --el-border-radius-round: 20px;
  --el-border-radius-circle: 100%;
}

// 深色主题
html.dark,
html[data-theme="dark"] {
  --bg-primary: #1a1d29;
  --bg-secondary: #252836;
  --bg-tertiary: #2d3142;
  --text-primary: #ffffff;
  --text-secondary: #e9ecef;
  --text-tertiary: #adb5bd;
  --border-color: #3a3f52;
  --border-color-dark: #2d3142;
  
  --el-bg-color: #1a1d29;
  --el-bg-color-page: #252836;
  --el-text-color-primary: #ffffff;
  --el-text-color-regular: #e9ecef;
  --el-text-color-secondary: #adb5bd;
  --el-text-color-placeholder: #6c757d;
  --el-border-color: #3a3f52;
  --el-border-color-light: #2d3142;
  --el-fill-color: #2d3142;
  --el-fill-color-light: #252836;
  
  // 卡片在深色模式下的样式
  .el-card {
    background: var(--bg-secondary);
    border-color: var(--border-color);
  }
  
  // 侧边栏在深色模式下的样式
  .sidebar {
    background: linear-gradient(180deg, #1a1d29 0%, #252836 100%);
  }
}

// 全局样式优化
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

// 卡片样式优化
.el-card {
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  
  &:hover {
    box-shadow: var(--shadow-md);
  }
  
  .el-card__header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
    font-size: 16px;
  }
  
  .el-card__body {
    padding: var(--spacing-lg);
  }
}

// 退出确认对话框样式
.quit-confirm-dialog {
  .el-message-box {
    min-width: 400px;
  }
  
  .el-message-box__title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    text-align: center;
  }
  
  .el-message-box__message {
    color: var(--text-secondary);
    line-height: 1.6;
    text-align: center;
    padding: var(--spacing-md) 0;
  }
  
  .el-message-box__btns {
    margin-top: var(--spacing-lg);
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    
    .el-button {
      min-width: 100px;
    }
  }
}

// 按钮样式优化
.el-button {
  border-radius: var(--radius-md);
  font-weight: 500;
  transition: all 0.3s ease;
  
  &.el-button--primary {
    background: var(--primary-gradient);
    border: none;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-md);
    }
  }
}

// 输入框样式优化
.el-input {
  .el-input__wrapper {
    border-radius: var(--radius-md);
    transition: all 0.3s ease;
    
    &:hover {
      box-shadow: var(--shadow-sm);
    }
    
    &.is-focus {
      box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
    }
  }
}

// 表格样式优化
.el-table {
  border-radius: var(--radius-md);
  overflow: hidden;
  
  .el-table__header {
    th {
      background-color: var(--bg-tertiary);
      color: var(--text-primary);
      font-weight: 600;
    }
  }
}

// 菜单样式优化
.el-menu {
  border-right: none;
  
  .el-menu-item {
    border-radius: var(--radius-md);
    margin: 4px 8px;
    transition: all 0.3s ease;
    
    &:hover {
      background-color: var(--el-fill-color-light);
    }
    
    &.is-active {
      background: var(--primary-gradient);
      color: white;
      
      .el-icon {
        color: white;
      }
    }
  }
}

// 滚动条样式
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
  
  &:hover {
    background: var(--text-tertiary);
  }
}

