<!doctype html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		html,
		body {
			display: grid;
			place-items: center center;
			min-height: 100vh;
		}

		* {
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
		}

		.info {
			text-align: center;
			padding: 1rem;
			color: gray;
		}

		.info #dolocation {
			display: block;
		}

		.info #status {
			height: 10px;
			width: 10px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
		}

		.info #status.online {
			background-color: green;
		}

		.info #status.offline {
			background-color: red;
		}

		section {
			margin: 1rem 0;
			display: flex;
			flex-direction: column;
			align-items: center;

		}

		button {
			width: 100px;
			margin: 10px 0;
		}
	</style>
</head>

<body>
	<main>
		<h1>WebSockets example</h1>
		<main style="display: flex; justify-content: space-between;">
			<div id="resultDiv" style="min-height: 300px; background-color: #e2d9d9; width: 600px;">

			</div>
			<section>
				<button id="_join">加入房间</button>
				<button id="_create">创建房间</button>
				<button id="inviteCall">邀请</button>
				<button id="rejectCall">拒绝</button>
				<button id="connect">连接</button>
				<button id="publish">发布</button>
				<button id="subscribe">订阅</button>
				<button id="renegotiate">协商</button>
				<button id="quitRoom">退出</button>
				<button id="destroyRoom">销毁</button>
				<button id="clear">重置</button>
				<button id="callHeartbeat">开始心跳</button>
				<button id="stopHeartbeat">停止心跳</button>
				<button id="clearbtn">清空</button>
				<button id="logs">日志内容</button>

				<div>
					<label for="user">设置用户id:</label>
					<input type="text" id="userinfo" placeholder="设置用户id">
				</div>

				<button id="__login">登录</button>

				<!-- <button id="quit"</button> -->
				<!-- <button id="publish">publish</button> -->




			</section>

		</main>

		<div class="info">
			<span id="dolocation"></span>
			<span id="ping">... connecting</span>
			<span id="status"></span>
		</div>

		<section x-data="getstate">
			<h2>Connected users</h2>
			<ul>
				<template x-for="user in state.users">
					<li x-text="`${user.id} - last ping ${user.ping || '?'}ms from ${user.city} (${user.country})`">
					</li>
				</template>
			</ul>
		</section>


	</main>

	<script type="module">
		// import QuickLRU from 'https://cdn.jsdelivr.net/npm/quick-lru@6.1.1/index.js';
		// import Alpine from 'https://cdn.jsdelivr.net/npm/alpinejs@3.10.2/dist/module.esm.js';
		function generateRandomString(length) {
			// 定义字符集，包含大写字母、小写字母和数字
			const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
			let result = '';

			// 确保字符串长度不会超过字符集的长度
			if (length > characters.length) {
				throw new Error('字符串长度不能超过字符集的长度');
			}

			// 生成指定长度的随机字符串
			for (let i = 0; i < length; i++) {
				// 随机选择字符集中的一个字符
				const randomIndex = Math.floor(Math.random() * characters.length);
				result += characters[randomIndex];
			}

			return result;
		}

		let inviter;

		let timers = null;
		const maxMessages = 20;


		function createTimer() {
			console.log(timers)
			timers = setInterval(() => {
				sendWebSocketMessage('heartbeat', {
					data: user.id
				})
			}, 3000);
		}

		callHeartbeat.onclick = function () {
			createTimer()
		}

		stopHeartbeat.onclick = function () {
			clearInterval(timers);
		}

		function detectDeviceType() {
			let w = window.innerWidth;
			return w < 400 ? 10 : 20

		}

		let loginId = sessionStorage.getItem('count') ? 1 : 2

		let user;

		sessionStorage.getItem('ok') === null && sessionStorage.setItem('ok', '0s')

		_join.addEventListener('click', () => {
			console.log('e')
			onJoin();
		})


		function initCount() {
			// 检查sessionStorage中是否有已有的count值
			var count = sessionStorage.getItem('count');
			if (count) {
				// 如果有，将其转换为整数并增加1
				count = parseInt(count) + 1;
			} else {
				// 如果没有，初始化为1
				count = 1;
			}
			// 将新的计数存储回sessionStorage
			sessionStorage.setItem('count', count);
		}

		initCount();

		let room = "dee";

		clear.addEventListener('click', () => {

		})

		_create.addEventListener('click', async () => {
			console.log('e')
			// let roomId = await window.prompt();
			// console.log('创建room', roomId)

			sendWebSocketMessage('createRoom', {
				// roomId,
				callType: "group",
				"creator": {
					...user,
					callAction: 1,
				},
				"invitees": [
					// {
					// 	"id": 2,
					// 	"name": "xx",
					// 	"avatar": "xx"
					// }
				]
			})
		})

		destroyRoom.addEventListener('click', () => {
			sendWebSocketMessage('destroyRoom', {
				roomId: '123',
			})
		})

		inviteCall.addEventListener('click', async () => {
			let uid = window.prompt('输入用户id')
			sendWebSocketMessage('inviteCall', {
				"roomId": rm,
				"callType": "P2P | Group",
				inviter: {
					...user,
					callAction: 1,
					id: user.id
				},
				"invitees": [
					{
						"id": +uid,
						"name": "xx",
						"avatar": "xx"
					}
				]
			})
		})


		quitRoom.addEventListener('click', () => {
			sendWebSocketMessage('quitRoom', {
				roomId: rm || '123',
				user
			})
		})




		async function onJoin() {
			let number = window.prompt('输入房间号!')
			// console.log(name)
			sendWebSocketMessage('joinRoom', {
				roomId: number,
				users: []
			})
		}

		window.onJoin = onJoin;

		let currentWebSocket = null;
		let lastPingMs = null;

		function login() {

		}

		logs.addEventListener('click', () => {

		})


		let ws;

		function start() {

			ws = new WebSocket(`ws://127.0.0.1:8787/websocket`);
			ws.addEventListener('open', event => {
				currentWebSocket = ws;
			});

			ws.addEventListener('message', event => {
				const messages = JSON.parse(event.data);
				Array.isArray(messages) ? messages.forEach(message => {
				}) : checkState(messages);
			});

			ws.addEventListener('close', (event, ...args) => {
				console.log(event, ...args);
				event.code !== 1006 && restart();

			})
		}

		start();

		function restart() {
			start();
			setTimeout(() => {
				console.log('重启ok!')
				loginDemo();
			}, 10000)
		}

		let rm = "";


		function loginDemo() {
			user = {
				"id": +userinfo?.value || detectDeviceType(),
				"name": generateRandomString(8),
				"avatar": "xx"
			}
			currentWebSocket.send(JSON.stringify({
				event: "login",
				"data": user,
				time: Date.now(),
				valid: 30,
				sn: 'demo'
			}))
		}

		connect.addEventListener('click', () => {
			let rmm = window.prompt('输入房间好')
			sendWebSocketMessage('joinRoom', {
				roomId: rmm,
			})
		})

		__login.addEventListener('click', () => {
			loginDemo();
		})
		rejectCall.addEventListener('click', () => {
			user = {
				"id": +userinfo?.value || detectDeviceType(),
				"name": generateRandomString(8),
				"avatar": "xx"
			}
			currentWebSocket.send(JSON.stringify({
				event: "rejectCall",
				"data": {
					roomId: "123",
					inviter,
					rejecter: user
				},
			}))
		})

		function checkState(message) {
			if ('code' in message && message.code === 500) {
				alert(message.desc)
			}

			const newMessageDiv = document.createElement('div');
			newMessageDiv.className = 'message';
			newMessageDiv.textContent = typeof message === "string" ? message : JSON.stringify(message); // 假设消息内容为字符串

			// 添加新消息到结果 div
			resultDiv.appendChild(newMessageDiv);

			// 检查当前子元素数量
			const messages = resultDiv.getElementsByClassName('message');
			if (messages.length > maxMessages) {
				// 删除最早的消息
				resultDiv.removeChild(messages[0]);
			}

			switch (message.event) {
				case "onRejoin": {
					console.log('重新加入了', message)
					return;
				}
				case "onJoinRoom": {
					console.log('新家用户', message)
					return;
				}
				case "onQuitRoom": {
					alert(JSON.stringify(message))
					return;
				}

				case "createRoom": {
					alert(message.data.roomId)
					rm = message.data.roomId;
					// navigator.clipboard?.writeText(message.data.roomId).then(() => {
					// 	document.body.style.background = "red";
					// })
					return;
				}
				case "login": {
					__login.style.background = "red";
					return;
				}
				case "onInviteCall": {
					inviter = message.data.inviter;
					alert(JSON.stringify(inviter));
					return;
				}
				default: {
					detectDeviceType() === 20 ? console.log({
						...message
					}) : alert(JSON.stringify(message))
				}
			}
		}


		function sendWebSocketMessage(type, data) {
			currentWebSocket.send(JSON.stringify({ event: type, data }));
		}

		clearbtn.addEventListener('click', () => {
			document.querySelector('#resultDiv').innerHTML = ""
		})


		function debounce(func, timeout = 2000) {
			let timer;
			return (...args) => {
				clearTimeout(timer);
				timer = setTimeout(() => {
					func.apply(this, args);
				}, timeout);
			};
		}

		const debounceStatusOffline = debounce(() => {
			let status = document.getElementById('status');
			status.className = 'offline';
		}, 2000);

		// join();
	</script>
</body>

</html>
